API_URL=https://passwordwolf.com/api/
API_KEY=AIzaSyDqthLUawZHbQYYsNSaXi1kcsWuOPQ7Jzs
AUTH_DOMAIN=mypasswords-136a5.firebaseapp.com
DATABASE_URL=https://mypasswords-136a5-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=mypasswords-136a5
STORAGE_BUCKET=mypasswords-136a5.appspot.com
MESSAGING_SENDER_ID=1010194573666
APP_ID=1:1010194573666:web:0f547e027b299a4ce5e43b